<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PanelViewController" customModule="L3" customModuleProvider="target">
            <connections>
                <outlet property="devSalaryButton" destination="gkQ-8M-cjq" id="eMM-sq-hPN"/>
                <outlet property="exploreButton" destination="mFp-RP-Lw6" id="Mei-v3-7t6"/>
                <outlet property="monthlyRentButton" destination="OGI-s5-8di" id="8g3-6U-wKy"/>
                <outlet property="numberOfJobsButton" destination="Bwr-wa-xnh" id="dzO-dK-wSy"/>
                <outlet property="panelView" destination="OwK-vg-Bqq" id="uGM-os-Vhx"/>
                <outlet property="panelViewCompactHeight" destination="w5d-gj-gDV" id="qKe-Fi-b9G"/>
                <outlet property="titleLabel" destination="XUV-t4-xYt" id="hGf-JJ-74F"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwK-vg-Bqq" customClass="PanelView" customModule="L3" customModuleProvider="target">
                    <rect key="frame" x="18" y="33" width="988" height="241"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUV-t4-xYt">
                            <rect key="frame" x="22" y="32" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFp-RP-Lw6">
                            <rect key="frame" x="22" y="168" width="944" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="MjI-Zr-HoZ"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="exploreButtonTapped" destination="-1" eventType="touchUpInside" id="dJQ-pj-Z7E"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkQ-8M-cjq">
                            <rect key="frame" x="179" y="65.5" width="104" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="52n-3v-kjq"/>
                                <constraint firstAttribute="width" constant="104" id="bfB-86-9le"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="devSalaryButtonTapped" destination="-1" eventType="touchUpInside" id="i2S-OB-yQc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGI-s5-8di">
                            <rect key="frame" x="22" y="107.5" width="125" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="125" id="4Oy-lb-mCS"/>
                                <constraint firstAttribute="height" constant="32" id="gkY-RW-h3c"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="monthlyRentButtonTapped" destination="-1" eventType="touchUpInside" id="kwU-SE-dVC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwr-wa-xnh">
                            <rect key="frame" x="22" y="65.5" width="142" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="kFh-xG-mkj"/>
                                <constraint firstAttribute="width" constant="142" id="zhe-cU-kar"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="numberOfJobsButtonTapped" destination="-1" eventType="touchUpInside" id="z2L-Dt-kBi"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="241" id="5eA-d4-cx0"/>
                        <constraint firstItem="mFp-RP-Lw6" firstAttribute="top" secondItem="OGI-s5-8di" secondAttribute="bottom" constant="28" id="7HD-Mr-WZr">
                            <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                        </constraint>
                        <constraint firstItem="OGI-s5-8di" firstAttribute="top" secondItem="Bwr-wa-xnh" secondAttribute="bottom" constant="10" id="8fe-m4-gXG"/>
                        <constraint firstItem="XUV-t4-xYt" firstAttribute="leading" secondItem="OwK-vg-Bqq" secondAttribute="leading" constant="22" id="HLq-C3-0eX"/>
                        <constraint firstItem="Bwr-wa-xnh" firstAttribute="leading" secondItem="XUV-t4-xYt" secondAttribute="leading" id="JwV-cY-wQc"/>
                        <constraint firstItem="OGI-s5-8di" firstAttribute="leading" secondItem="Bwr-wa-xnh" secondAttribute="leading" id="Tbx-95-mi2"/>
                        <constraint firstItem="Bwr-wa-xnh" firstAttribute="top" secondItem="XUV-t4-xYt" secondAttribute="bottom" constant="13" id="eFE-mL-6lk"/>
                        <constraint firstItem="XUV-t4-xYt" firstAttribute="top" secondItem="OwK-vg-Bqq" secondAttribute="top" constant="32" id="eHP-Uo-zM9"/>
                        <constraint firstAttribute="trailing" secondItem="mFp-RP-Lw6" secondAttribute="trailing" constant="22" id="gPs-Ow-Mg6"/>
                        <constraint firstItem="gkQ-8M-cjq" firstAttribute="centerY" secondItem="Bwr-wa-xnh" secondAttribute="centerY" id="kGQ-0r-NqO"/>
                        <constraint firstItem="gkQ-8M-cjq" firstAttribute="leading" secondItem="Bwr-wa-xnh" secondAttribute="trailing" constant="15" id="nez-og-UlI"/>
                        <constraint firstAttribute="bottom" secondItem="mFp-RP-Lw6" secondAttribute="bottom" constant="17" id="ofM-eO-rv2"/>
                        <constraint firstAttribute="height" constant="241" id="w5d-gj-gDV"/>
                        <constraint firstItem="mFp-RP-Lw6" firstAttribute="leading" secondItem="OwK-vg-Bqq" secondAttribute="leading" constant="22" id="zT4-Va-A7l"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5eA-d4-cx0"/>
                            <exclude reference="w5d-gj-gDV"/>
                            <exclude reference="7HD-Mr-WZr"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact">
                        <mask key="constraints">
                            <include reference="5eA-d4-cx0"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="w5d-gj-gDV"/>
                            <include reference="7HD-Mr-WZr"/>
                            <exclude reference="ofM-eO-rv2"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="5eA-d4-cx0"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OwK-vg-Bqq" secondAttribute="trailing" constant="18" id="TPM-1D-Ynb"/>
                <constraint firstAttribute="bottom" secondItem="OwK-vg-Bqq" secondAttribute="bottom" id="Yrg-R3-bMm"/>
                <constraint firstItem="OwK-vg-Bqq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="l0k-IN-mlU"/>
                <constraint firstItem="OwK-vg-Bqq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="33" id="n0N-iy-4vU"/>
                <constraint firstItem="OwK-vg-Bqq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="18" id="tfO-Mc-MMk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OwK-vg-Bqq" secondAttribute="trailing" id="v5N-Bc-WdF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="TPM-1D-Ynb"/>
                    <exclude reference="v5N-Bc-WdF"/>
                    <exclude reference="Yrg-R3-bMm"/>
                    <exclude reference="l0k-IN-mlU"/>
                    <exclude reference="n0N-iy-4vU"/>
                    <exclude reference="tfO-Mc-MMk"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=compact">
                <mask key="constraints">
                    <include reference="TPM-1D-Ynb"/>
                    <include reference="n0N-iy-4vU"/>
                    <include reference="tfO-Mc-MMk"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="v5N-Bc-WdF"/>
                    <include reference="Yrg-R3-bMm"/>
                    <include reference="l0k-IN-mlU"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <include reference="TPM-1D-Ynb"/>
                    <include reference="n0N-iy-4vU"/>
                    <include reference="tfO-Mc-MMk"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
